[  
	{
    	"id": "file",  
    	"children":  
    	[
    		{
	    		"caption": "Cloudup",
	    		"children":
	    		[
		        	{
		        		"command": "cloudup",
		        		"caption": "Current Selection"
		        	},
		        	{
		        		"command": "cloudup_file",
		        		"caption": "Current File"
		        	}
		        ]
	    	}
    	] 
	}  
]